<!DOCTYPE html>
<html>
<head>
	<title>Noor Sarah Nadhirah</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>

<h1>Forms</h1>

<hr>

<div>
	<form action="noorsarah12399@gmail.com">
		<label for="name">Your name*</label><br>
		<input type="text" id="name" name="name" value=""><br>

		<label for="email">Your email address*</label><br>
		<input type="text" id="email" name="email" value=""><br>

		<label for="subject">Subject*</label><br>
		<input type="text" id="subject" name="subject" value=""><br>

		<label for="email">Message*</label><br>
		<input type="text" id="message" name="message" value="" style="height: 200px"><br>

		<input type="send" value="Send message">
		<input type="send" value="Preview">
	</form>
</div>

<style>
input[type=text],select{
	width: 80%
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=send]{
	width: 18%
	height: 4vh;
	background-color: #00ced1;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=send]:hover{
	background-color: #45a049;
}

div{
	float: left;
	border-radius: 0px;
	background-color: #f2f2f2;
	padding: 20px;
	width: 500px;
}

</style>
</body>
</html>